{
  "expo": {
    "name": "Exlogrn",
    "slug": "Exlogrn",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
